# Common-Configuration
spring.application.name=WoPeD-Text2Process-WebService
# Server-Configuration
server.error.whitelabel.enabled=true
server.port=8081
server.servlet.context-path=/t2p

# Logging Configuration
logging.level.de.dhbw=INFO
#logging.level.de.dhbw.text2process.wrapper.WordNetWrapper=DEBUG
#logging.level.net.didion.jwnl.JWNL=DEBUG

#Stanford-Config
stanford.service.host=https://woped.dhbw-karlsruhe.de
stanford.service.uri=/t2p-stanford

management.endpoints.web.exposure.include=health,info,prometheus

#Wordnet Config
wordnetHost=localhost
wordnetPort=5000