# Common-Configuration
spring.application.name=WoPeD-Text2Process-WebService
# Server-Configuration
server.error.whitelabel.enabled=true
server.port=8081
server.servlet.context-path=/t2p

# Logging Configuration
logging.level.de.dhbw=INFO
#logging.level.de.dhbw.text2process.wrapper.WordNetWrapper=DEBUG
#logging.level.net.didion.jwnl.JWNL=DEBUG

#Stanford-Config
stanford.service.host=https://woped.dhbw-karlsruhe.de
stanford.service.uri=/t2p-stanford

# Wordnet Configuration
wordnet.service.host=https://woped.dhbw-karlsruhe.de
wordnet.service.port=8084
wordnet.service.uri=/t2p-wordnet

management.endpoints.web.exposure.include=health,info,prometheus
