# Request-Parameter-Configuration
request.minTextLength=10
request.maxTextLength=15000

# Response-Parameter-Configuration
response.exception.textLength=30

# Other Project Settings
other.validation.regex=[^a-z0-9,./?:!\\s\\t\\n'£$%&*()_\\-`]